{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "catan-web",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd catan-frontend && npm run dev"],
      "port": 5173
    }
  ]
}
